{
    "build": {
        "dockerfile": "./Dockerfile",
        "context": "."
    },
    "features": {
        "../local-features/openrc": {},
        "../local-features/lxqt-base": {},
        "../local-features/pipewire": {},
        "../local-features/pavucontrol-qt": {},
        "../local-features/websockify": {},
        "../local-features/novnc": {}
    },
    "remoteUser": "vscode",
    "containerUser": "vscode"
}
