{
    "build": {
        "dockerfile": "./Dockerfile",
        "context": "."
    },
    "features": {
        "./local-features/openrc": {},
        "./local-features/lxqt-base": {},
        "./local-features/pipewire": {}
    },
    "remoteUser": "vscode",
    "containerUser": "vscode"
}
